body {
    font-family: Helvetica, sans-serif;
    line-height: 1.5em;
    margin: 0;
    background-image: url("../img/icon/explain/bar.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}

header {
    background-color: grey;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
    max-height: 150px;
}

section {
    grid-template-columns: 3fr 3fr;
    text-align: left;
    display: grid;
    grid-gap: 2rem;
    grid-auto-rows: auto;
}


/*--------------------START DROPDOWN------------------*/

/* Navbar */
.aa-nav {
    height: 8vh;
    text-align: right;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background: rgb(110, 110, 110);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
    z-index: 3;
}

/* ./Navbar */

/* Logo image */
.aa-nav-icon {
    position: absolute;
    height: 45px;
    cursor: pointer;
    top: 10px;
    left: 20px;
    display: inline;
}

/* ./Logo image */

/* Nav items */
.aa-nav-items {
    margin: 0;
    padding-right: 20px;
    line-height: 65px;
    list-style: none;
}

.aa-nav-items > li {
    display: inline-block;
    padding-left: 30px;
}

.aa-nav-items > li > a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

.aa-nav-items > li > a:hover {
    color: rgb(255, 112, 112);
}

/* ./Nav items */
    /*--------------------END DROPDOWN------------------*/
    /*--------------------START Display------------------*/
zero-md {
    margin-top: 30px;
    margin-left: 20px;
    overflow-y: auto;
}

.Content-Menu {
    margin-top: 10vh;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fcfcfccc;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 2em;
}

.Content-Menu img {
    width: 450px;
    height: 400px;
}

/*--------------------END Display------------------*/
