body {
  font-family: Helvetica, sans-serif;
  line-height: 2em;
  margin: 0;
  background-image: url("../img/icon/explain/bar.gif");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: scroll;
  background-attachment:fixed;
}

header {
  background-color: grey; 
}

.SectionTitel {
  font-size: 5em;
  margin-left: 10%;
  margin-right: 10%;
  color: rgba(212, 212, 212, 0.9);
  text-shadow: 3px 3px 3px black;
  
}

.right {
  float:right;
}

.logo {
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

/* --------------------START CARDS---------------------*/

section {
  position:relative;
  margin-left: 10%;
  display: grid;
  grid-gap: 2rem;
  border-radius: 4px;
  grid-template-columns: repeat(auto-fill, 350px);
  min-height: 15vh
}
.cards-container {
  justify-content: center;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  grid-auto-rows: auto;
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
  transition-property: none;
}

.card img {
  margin-left: 25%;
  position: relative;
  margin-right: 25%;
  width: 120px;
  height: 120px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(173, 166, 166, 0.5);
  font-size: 2rem;
  border-radius: 10%;
  padding-top: 1em;
  overflow: hidden;
  min-width: 300px;
  text-align: center;
  backdrop-filter: blur(5px);
  height: 230px;
  transition-duration: 1s;
}


.card-text-container {
  padding: 2px 16px;
}

.card-text-container p {
  text-align: left;
}


/* --------------------ENDE CARDS---------------------*/

hr {
  margin: 40px 10%;
}

