<!DOCTYPE html>
<html lang="de">
<head>
    <title>Bits N Bytes | Credits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/uikit/uikit.min.css"/>
    <link rel="stylesheet" href="../css/index/credit.css"/>
    <script src="../js/uikit/uikit.min.js"></script>
    <script src="../js/uikit/uikit-icons.min.js"></script>
    <script src="../js/uikit/uikit.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25X61Y8TFM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-25X61Y8TFM');
    </script>
</head>
<body>
<!-- NavBar -->
<nav class="navBar">
    <div>
        <a href="../index.html">🔙 To Dashboard</a>
    </div>
</nav>
<!-- End of NavBar -->


<!-- SlideShow -->
<div class="uk-position-relative uk-visible-toggle" tabindex="-1" uk-slideshow="ratio: 7:3">
    <ul class="uk-slideshow-items" uk-height-viewport="offset-top: true; offset-bottom: 1">
        <li>
            <img src="../img/Schneider_Robin_big.jpg" alt="Robin Schneider" uk-cover>
            <div class="uk-position-bottom-right uk-position-small uk-light">
                <h3 class="uk-margin-remove">Robin Schneider</h3>
                <p class="uk-margin-remove">Informatiker Plattformentwicklung EFZ</p>
            </div>
        </li>
        <li>
            <img src="../img/Bopp_Rayan_big.jpg" alt="Rayan Bopp" uk-cover>
            <div class="uk-position-bottom-right uk-position-small uk-light">
                <h3 class="uk-margin-remove">Rayan Bopp</h3>
                <p class="uk-margin-remove">Informatiker Plattformentwicklung EFZ</p>
            </div>
        </li>
        <li>
            <img src="../img/Ehtsham_Rijha_big.jpg" alt="Rijha Ehtsham" uk-cover>
            <div class="uk-position-bottom-right uk-position-small uk-light">
                <h3 class="uk-margin-remove">Rijha Ehtsham</h3>
                <p class="uk-margin-remove">Informatikerin Plattformentwicklung EFZ</p>
            </div>
        </li>
        <li>
            <img src="../img/Mueller_Niel_big.jpg" alt="Niel Müller" uk-cover>
            <div class="uk-position-bottom-right uk-position-small uk-light">
                <h3 class="uk-margin-remove">Niel Müller</h3>
                <p class="uk-margin-remove">Informatiker Applikationsentwicklung EFZ</p>
            </div>
        </li>
        <li>
            <img src="../img/Muggli_Samuel.jpg" alt="Samuel Muggli" uk-cover>
            <div class="uk-position-bottom-right uk-position-small uk-light">
                <h3 class="uk-margin-remove">Samuel Muggli</h3>
                <p class="uk-margin-remove">Informatiker Applikationsentwicklung EFZ</p>
            </div>
        </li>
    </ul>

    <div class="uk-light">
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
           uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
           uk-slideshow-item="next"></a>
    </div>
</div>