<!DOCTYPE
        html>
<html
        lang="en">

<head>
    <meta
            charset="UTF-8"/>
    <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="../css/explains.css">
    <script src="../js/explains.js"></script>
    <title>Bits N Bytes | Explain</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25X61Y8TFM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-25X61Y8TFM');
    </script>
</head>

<body>
<header>
    <div class="logo" id="banner">
        <img src="../img/icon/explain/LOGO-removebg-preview.png" alt="Logo">
    </div>
</header>
<div class="movies">
    <h2 class="SectionTitel">Start</h2>
    <hr>
    <section
            class="cards-container">
        <div
                class="card"
                onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                id="widget101">
            <img
                    src="../img/icon/explain/Install.png"
                    alt="Avatar">
            <div
                    class="card-text-container">
                <h4>
                    <b>Installation</b>
                </h4>
                <p>
                    Wie installierst und setzt du das Dashboard auf?
                </p>
                <p>
                    How to install and set up the Dashboard?
                </p>
                <p
                        style="text-align: center;">
                    ...
                </p>
            </div>
        </div>
        <div
                class="card"
                onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                id="widget102">
            <img
                    src="../img/icon/explain/basic-icon.png"
                    alt="Avatar">
            <div
                    class="card-text-container">
                <h4>
                    <b>Basics</b>
                </h4>
                <p>Was ist Drag-and-Drop und wie haben wir das hinbekommen?</p>
                <p>What is drag and drop and how did we do it?</p>
                <p
                        style="text-align: center;">
                    ...
                </p>
            </div>
        </div>
    </section>

    <div class="games">
        <h2 class="SectionTitel">Funktionen / functions</h2>
        <hr>
        <section
                class="cards-container">
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget201">
                <img
                        src="../img/icon/menu/weathermap.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Weather map</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <!--No Threat Map :(
            <div
              class="card"
              onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
              id="widget202">
              <img
                src="../img/icon/explain/KasperskyLab.png"
                alt="Avatar">
              <div
                class="card-text-container">
                <h4>
                  <b>Threat Map</b>
                </h4>
                <p>
                  Gefahren im Internet visualisiert und geortet.
                </p>
                <p>
                  Dangers on the Internet visualized and located.
                </p>
                <p
                  style="text-align: center;">
                  ...
                </p>
              </div>
            </div>
            -->
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget203">
                <img
                        src="../img/icon/menu/weather.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Weather report</b>
                    </h4>
                    <p>
                        Der Wetter Report mit orts such funktion.
                    </p>
                    <p>
                        The Weather Report with location search function.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget204">
                <img
                        src="../img/icon/menu/timer.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Timer</b>
                    </h4>
                    <p>
                        Der selbst einstellbare Timer.
                    </p>
                    <p>
                        The self configurable Timer.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget205">
                <img
                        src="../img/icon/menu/stopwatch.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Stoppuhr</b>
                    </h4>
                    <p>
                        Eine simple Stoppuhr.
                    </p>
                    <p>
                        A simple Stopwatch.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget206">
                <img
                        src="../img/icon/menu/draw.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Draw</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget207">
                <img
                        src="../img/icon/menu/textToCode.svg"
                        alt="Avatar"
                        href="/explains_pages/txttofile.html">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Text to file</b>
                    </h4>
                    <p>
                        Erstellen Sie ganz einfach Text- oder Markdown-Dateien mit unserem Dashboard BitsNBytes. Es
                        bietet eine einfache Möglichkeit, Textdateien zu erstellen. In dieser Erklärungsseite zeige ich
                        Ihnen, wie Sie es verwenden und vor allem, wie Sie den Code ändern können...
                    </p>
                    <p>
                        Easily create text or markdown files by using our Dashboard, BitsNBytes. It offers a simple way
                        to create text files, in this explain page I will show you how to use it and most importantly
                        how to modify the code...
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget208">
                <img
                        src="../img/icon/menu/imageEditor.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Image editor</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget209">
                <img
                        src="../img/icon/menu/password.svg"
                        alt="Avatar" href="/explains_pages/password.html">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Password</b>
                    </h4>
                    <p>
                        Wenn du ein sicheres Passwort generieren möchten, kannst du dies auf unserem Dashboard tun.
                        BitsNBytes bietet eine bequeme Möglichkeit, ein Passwort zu generieren, indem du einfach unser
                        Menü verwendest...
                    </p>
                    <p>
                        If you want to generate a secure password you can do this on our dashboard, BitsNBytes offers a
                        convinient way to generate password, by simply using our menu...
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget210">
                <img
                        src="../img/icon/menu/qrCode.svg"
                        alt="Avatar"
                        href="/explains_pages/qrcode.html">
                <div
                        class="card-text-container">
                    <h4>
                        <b>QR - Code</b>
                    </h4>
                    <p>
                        Auf unserem Dashboard BitsNBytes haben Sie vielleicht bemerkt, dass es eine Option gibt,
                        QR-Codes zu erstellen und zu lesen. Diese Erklärungsseite soll all Ihre Fragen dazu klären.
                        Lassen Sie mich Sie also in eine Anleitung zur Verwendung und Anpassung des QR-Code-Generators
                        einführen...
                    </p>
                    <p>
                        On our Dashboard, BitsNBytes you may have noticed that there is an option to create QR-Codes and
                        read them. This Explain page should clear up all your questions regarding this. So let me
                        indulge you in a guide to usage and modifying of the qr-code generator...
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget211">
                <img
                        src="../img/icon/menu/calc.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Calculator</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget212">
                <img
                        src="../img/icon/menu/keyboard.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Typewriter</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget213">
                <img
                        src="../img/icon/menu/headphones.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Radios</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget214">
                <img
                        src="../img/icon/menu/clock.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Clock</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget215">
                <img
                        src="../img/icon/menu/todo.svg"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>To Do</b>
                    </h4>
                    <p>
                        Die interaktive Wetterkarte.
                    </p>
                    <p>
                        The interactive weather map.
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="games">
        <h2 class="SectionTitel">Optional</h2>
        <hr>
        <section
                class="cards-container">
            <div
                    class="card"
                    onmouseover="startHoverTimer(event)" onmouseout="resetHoverTimer(event)"
                    id="widget301">
                <img
                        src="../img/icon/explain/Airdrop.png"
                        alt="Avatar">
                <div
                        class="card-text-container">
                    <h4>
                        <b>Airdrop feature</b>
                    </h4>
                    <p>
                        Wie kannst du das Airdrop(Snapdrop) feature aktivieren?
                        How can you activate the Airdrop(Snapdrop) feature?
                    </p>
                    <p
                            style="text-align: center;">
                        ...
                    </p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <script>
            /*EVENT LISTENERS FOR lOGO*/
            document.getElementById('banner').addEventListener('click', () => {
                location.href = "../index.html"
            });
            /*EVENT LISTENERS FOR widgetS*/
            document.getElementById('widget101').addEventListener('click', () => {
                location.href = "explains_pages/installation.html"
            });
            document.getElementById('widget102').addEventListener('click', () => {
                location.href = "explains_pages/basics.html"
            });
            document.getElementById('widget201').addEventListener('click', () => {
                location.href = "explains_pages/weatherMap.html"
            });
            document.getElementById('widget203').addEventListener('click', () => {
                location.href = "explains_pages/weatherReport.html"
            });
            document.getElementById('widget204').addEventListener('click', () => {
                location.href = "explains_pages/weatherReport.html"
            });
            document.getElementById('widget205').addEventListener('click', () => {
                location.href = "explains_pages/weatherReport.html"
            });
            document.getElementById('widget301').addEventListener('click', () => {
                location.href = "explains_pages/airdrop.html"
            });
        </script>
        <footer>
            Footer
        </footer>
    </div>
</div>
</body>

</html>