<!DOCTYPE    html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/explain_pages.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <title>
        Vorlage - Change language on menu
    </title>
</head>

<body>
<header>
    <div class="topnav">
        <div class="dropdown-menu">
            <nav class="aa-nav">
                <a href="../explains.html"><img class="aa-nav-icon" src="../../img/icon/explain/LOGO-removebg-preview.png"/></a>
                <ul class="aa-nav-items">
                    <li><a href="../explains.html">Home</a></li>
                    <li><a href="#" id="GER">Deutsch</a></li>
                    <li><a href="#" id="ENG">English</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
</header>
<main>
    <div class="Content-Menu">
        <section>
            <div>
                <img src="../../img/icon/explain/Airdrop.png">
            </div>
            <div>
                <h2>
                    AirDrop
                </h2>
                <p>
                    Wi-Fi-Ad-hoc-Service oder AirDrop, wie Apple seine Version nennt. Natürlich können wir Airdrop nicht
                    auf Nicht-IOS-Geräten verwenden, aber es gibt Alternativen. Wir verwenden Snapdrop, ein Programm
                    eines Drittanbieters, das die drahtlose Dateifreigabe über WLAN ermöglicht. Zuerst müssen wir aber
                    es einrichten. Also los geht's.
                </p>
                <p>
                    Wi-Fi ad hoc service, or AirDrop, as Apple calls its version. Of course, we can't use Airdrop on
                    non-IOS devices, but there are alternatives. We'll use Snapdrop, a third-party program that enables
                    wireless file sharing over Wi-Fi. First, though, we need to set it up. So here we go.
                </p>
            </div>
        </section>
        <div id="MarkdownText">
            <script>
                document.getElementById('GER').addEventListener('click', function () {
                    change("de"), location.reload()
                });
                document.getElementById('ENG').addEventListener('click', function () {
                    change("en"), location.reload()
                });

                function change(lang) {
                    if (lang === "de") {
                        localStorage.setItem("lang", "german");
                    } else {
                        localStorage.setItem("lang", "english");
                    }
                }

                const filename = "airDrop.md";

                if (localStorage.getItem("lang") === "german") {
                    console.log("checksout")
                    document.write("<zero-md src='../../Markdown/DE/" + filename + "'>")
                } else {
                    console.log("meeep")
                    document.write("<zero-md src='../../Markdown/EN/" + filename + "'>")
                }
            </script>
            <template>
                <link rel="stylesheet" href="github-markdown.css"/>
            </template>
            </zero-md>
        </div>
    </div>
</main>
</body>
</html>
